xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:specgen="http://sifassociation.org/SpecGen">
  <xs:import namespace="http://sifassociation.org/SpecGen" schemaLocation="SIF.input.schema.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="xi.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="xs.xsd"/>
  <xs:attribute name="lang"/>
  <xs:attribute name="base"/>
</xs:schema>
